#
# Top Level Manifest to configure OpenShift Origin.
#
# Users should only be required to set environmental variables and run the
# dnssec-keygen to create a DNSSEC key pair.
#
# Example:
#
# export PREFIX=example.com
# export UPSTREAM_DNS=192.168.10.1
# export UPSTREAM_NTP=ntp.corp.com
# dnssec-keygen -a HMAC-MD5 -b 512 -n USER -r /dev/urandom -K /var/named ${PREFIX}
# export DNS_SEC_KEY=`cat /var/named/K${PREFIX}.*.key  | awk '{print $8}'`
# export HOSTNAME=`facter hostname`
# export USERNAME=openshift
# export PASSWORD=password
# export ETH_DEV=eth0
#
$my_hostname = "${HOSTNAME}.${PREFIX}"

exec { 'set_hostname':
  command => "/bin/hostname ${my_hostname}",
  unless  => "/bin/hostname | /bin/grep ${my_hostname}",
}

exec { 'set_etc_hostname':
  command => "/bin/echo ${my_hostname} > /etc/hostname",
  unless  => "/bin/grep ${my_hostname} /etc/hostname",
}

class { 'openshift_origin' :
  # Components to install on this host:
  roles                      => ['broker','named','activemq','datastore'],

  # BIND / named config
  # This is the key for updating the OpenShift BIND server
  bind_key                   => '${DNS_SEC_KEY}',
  # The domain under which applications should be created.
  domain                     => '${PREFIX}',
  # Apps would be named <app>-<namespace>.example.com
  # This also creates hostnames for local components under our domain
  register_host_with_named   => true,
  # Forward requests for other domains (to Google by default)
  conf_named_upstream_dns    => ['${UPSTREAM_DNS}'],

  # NTP Servers for OpenShift hosts to sync time
  ntp_servers                => ["${UPSTREAM_NTP} iburst"],

  # The FQDNs of the OpenShift component hosts
  broker_hostname            => $my_hostname,
  named_hostname             => $my_hostname,
  datastore_hostname         => $my_hostname,
  activemq_hostname          => $my_hostname,

  # Auth OpenShift users created with htpasswd tool in /etc/openshift/htpasswd
  broker_auth_plugin         => 'htpasswd',
  # Username and password for initial openshift user
  openshift_user1            => '${USERNAME}',
  openshift_password1        => '${PASSWORD}',

  #Enable development mode for more verbose logs
  development_mode           => true,

  # Set if using an external-facing ethernet device other than eth0
  conf_node_external_eth_dev => '${ETH_DEV}',
}
